<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">
table {border-collapse: collapse;}
table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic;}
</style>
<![endif]-->
<style type="text/css">
/* vvvvv 

REST STYLES 

vvvvv */
.ReadMsgBody, .ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
a {
	color: inherit;
	text-decoration: none;
}
body {
	margin: 0;
	padding: 0;
	width: 100% !important;
}
img {
	border: 0;
	outline: none;
	text-decoration: none;
	display: block;
}
.wrapper {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
/* vvvvv 

ClASSY STYLES 

vvvvv */

body, .wrapper {
	width: 100%;
	background-color: #f4f4f4;
}
.wrapper {
	table-layout: fixed;
}
.webkit {
	max-width: 600px;
}
.outer {
	width: 100%;
	min-width: 320px;
	max-width: 600px;
	margin: 0 auto;
}
.preheader-text, .view-browser {
	font-family: Verdana Helvetica, Arial, sans-serif;
	font-size: 10px;
	mso-line-height-rule: exactly;
	line-height: 13px;
	color: #595459;
	padding: 20px 5px 0 5px;
}
.view-browser a {
	text-decoration: underline;
	color: #0070CD;
}
.logo {
	padding: 40px 0;
}
.logo a, .logo-bottom a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #7ED321;
}
.logo-bottom {
	padding: 40px 5px 0px 40px;
}
.hero-image {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #626262;
	background-color: #ffffff;
}
.hero-image img {
	width: 100%;
	max-width: 600px;
	min-width: 320px;
	height: auto;
}
.body-wrapper {
	background-color: #ffffff;
	border-bottom: 2px solid #32A9D6;
}
.header-copy {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 23px;
	font-weight: 100;
	mso-line-height-rule: exactly;
	line-height: 40px;
	color: #2D2D2D;
	padding-top: 30px;
}
.body-copy {
	padding: 15px 0 40px 0;
}
.body-copy, .sub-copy {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	mso-line-height-rule: exactly;
	font-weight: 100;
	line-height: 26px;
	color: #626262;
}
.sub-copy {
	padding: 30px 20px 25px 20px;
}
.sub-header {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 100;
	font-size: 22px;
	mso-line-height-rule: exactly;
	line-height: 26px;
	color: #2D2D2D;
	padding: 35px 20px 0 20px;
}
.sub-column {
	border-bottom: 2px solid #32A9D6;
	padding-bottom: 20px;
}
.spacer {
	font-size: 0;
	line-height: 0;
}
.sender-name {
	padding-top: 50px !important;
}
.footer, .sender-name {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	line-height: 16px;
	color: #ffffff;
	padding: 0 40px;
}
.unsub {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 16px;
	color: #ffffff;
	padding: 15px 0 0 40px;
}
.unsub a {
	text-decoration: none;
	color: #ffffff;
}
.footer-wrapper {
	background-color: #32A9D6;
}
/* vvvvv 

BUTTON 

vvvvv */
.button {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.button a {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 1px solid #32A9D6;
	display: inline-block;
}
.button-sub a {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 100;
	font-size: 15px;
	color: #32A9D6;
	text-decoration: none;
}
.button a {
	padding: 12px 40px;
}

/* vvvvv 

MOBILE 

vvvvv */
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
*[class="preheader"], *[class="stack-left"], *[class="stack-right"] {
	display: block !important;
	text-align: left !important;
	width: 100% !important;
}
*[class="preheader-text"], *[class="view-browser"] {
	display: block !important;
	text-align: left !important;
	padding-left: 20px !important;
	width:300px!important;
}
*[class="view-browser"] {
	padding-top: 3px !important;
}
*[class="logo-container"] {
	width: 100% !important;
}
*[class="logo"] {
	padding-left: 40px !important;
}
*[class="facebook"] {
	padding-left: 40px !important;
}
*[class="footer"], *[class="sender-name"] {
	text-align: left !important;
	display: block;
}
}

@media screen and (min-width: 601px) {
*[class="container"] {
	width: 600px!important;
}
}
</style>
<title>Bloco Template [SendGrid]</title>
</head>
<body>
<center class="wrapper">
  <div class="webkit"> 
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td><table class="wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    				<tr>
        			<td>
					<![endif]-->
                      <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                        <tr>
                          <td style="text-align: left; vertical-align: top; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
            			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                		<tr>
                    	<td>
            			<![endif]-->
                            <div style="width: 330px; display: inline-block; vertical-align: top;">
                              <table width="100%">
                                <tr>
                                  <td class="preheader-text" align="left" valign="top"><!--PREHEADER TXT-->
                                    This is the preheader text This is the preheader text
                                    <!--PREHEADER TXT--></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td>
            				<![endif]-->
                            <div style="width: 270px; display: inline-block; vertical-align: top;">
                              <table width="100%">
                                <tr>
                                  <td class="view-browser" valign="top">Email not displaying correctly? <a href="##" target="_blank">View it</a> in your browser.</td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                    		</td>
                			</tr>
            				</table>
            				<![endif]--></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
        			  </td>
    				  </tr>
					  </table>
					  <![endif]--></td>
                  </tr>
                  <tr>
                    <td align="center" class="logo"><!--Add Logo-->
                      <a href="##" target="_blank"><img src="images/Logo.png" width="136" height="32" alt="NURTURE" border="0" /></a>
                      <!--Add Logo--></td>
                  </tr>
                  <tr>
                    <!--HERO IMG-->
                    <td align="center" class="hero-image"><img src="images/featuredimage.jpg" alt="" width="600" border="0" /></td>
                    <!--HERO IMG-->
                  </tr>
                  <tr>
                    <td align="center" class="body-wrapper"><table width="85%" cellpadding="0" cellspacing="0" border="0" >
                        <tr>
                          <td align="center" class="header-copy"><!--SUB-HEADER TXT-->
                            Lorem ipsum dolor sit ame
                            <!--SUB-HEADER TXT--></td>
                        </tr>
                        <tr>
                          <td align="center" class="body-copy"><!--BODY-COPY TXT-->
                            Lorem ipsum dolor sit amet, vix facer virtute conceptam ne. Te qui consul graeco imperdiet, omnes pertinax torquatos eu quo, nam et summo admodum sensibus. Et veri ludus petentium eam. Mandamus erroribus ei has, cu his illud veniam.
                            <!--BODY-COPY TXT--></td>
                        </tr>
                        <tr>
                          <td align="center"><table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" bgcolor="#32A9D6" class="button"><a href="###" target="_blank">
                                  <!--[if gte mso 9]>&nbsp;<![endif]-->
                                  <!--CTA-->
                                  Call to Action
                                  <!--CTA-->
                                  <!--[if gte mso 9]>&nbsp;<![endif]-->
                                  </a></td>
                              </tr>
                              <tr>
                                <td height="50" class="spacer">&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="40" class="spacer">&nbsp;</td>
                  </tr>
                  <tr>
                    <!--HERO IMG-->
                    <td align="center" class="hero-image"><img src="images/featureimage.jpg" alt="" width="600" border="0" /></td>
                    <!--HERO IMG-->
                  </tr>
                  <tr>
                    <td align="center" class="body-wrapper"><table width="85%" cellpadding="0" cellspacing="0" border="0" >
                        <tr>
                          <td align="center" class="header-copy"><!--SUB-HEADER TXT-->
                            Lorem ipsum dolor sit ame
                            <!--SUB-HEADER TXT--></td>
                        </tr>
                        <tr>
                          <td align="center" class="body-copy"><!--BODY-COPY TXT-->
                            Lorem ipsum dolor sit amet, vix facer virtute conceptam ne. Te qui consul graeco imperdiet, omnes pertinax torquatos eu quo, nam et summo admodum sensibus. Et veri ludus petentium eam. Mandamus erroribus ei has, cu his illud veniam.
                            <!--BODY-COPY TXT--></td>
                        </tr>
                        <tr>
                          <td align="center"><table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" bgcolor="#32A9D6" class="button"><a href="###" target="_blank">
                                  <!--[if gte mso 9]>&nbsp;<![endif]-->
                                  <!--CTA-->
                                  Call to Action
                                  <!--CTA-->
                                  <!--[if gte mso 9]>&nbsp;<![endif]-->
                                  </a></td>
                              </tr>
                              <tr>
                                <td height="50" class="spacer">&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="40" class="spacer">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="body-wrapper"><table width="85%" cellpadding="0" cellspacing="0" border="0" >
                        <tr>
                          <td align="center" class="header-copy"><!--SUB-HEADER TXT-->
                            Lorem ipsum dolor sit ame
                            <!--SUB-HEADER TXT--></td>
                        </tr>
                        <tr>
                          <td align="center" class="body-copy"><!--BODY-COPY TXT-->
                            Lorem ipsum dolor sit amet, vix facer virtute conceptam ne. Te qui consul graeco imperdiet, omnes pertinax torquatos eu quo, nam et summo admodum sensibus. Et veri ludus petentium eam. Mandamus erroribus ei has, cu his illud veniam.
                            <!--BODY-COPY TXT--></td>
                        </tr>
                        <tr>
                          <td align="center"><table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" bgcolor="#32A9D6" class="button"><a href="###" target="_blank">
                                  <!--[if gte mso 9]>&nbsp;<![endif]-->
                                  <!--CTA-->
                                  Call to Action
                                  <!--CTA-->
                                  <!--[if gte mso 9]>&nbsp;<![endif]-->
                                  </a></td>
                              </tr>
                              <tr>
                                <td height="50" class="spacer">&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    					<tr>
        					<td>
					  <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;" class="container">
                        <tr>
                          <td style="text-align: center; vertical-align: top; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
            				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                				<tr>
                    				<td>
            				<![endif]-->
                            <div style="width: 300px; display: inline-block; vertical-align: top;">
                              <table align="center" width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="40" class="spacer border">&nbsp;</td>
                                </tr>
                              </table>
                              <table class="sub-column" align="center" width="90%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                  <td align="center" class="sub-header"><!--Sub Header Left-->
                                    Lorem ipsum
                                    <!--Sub Header Left--></td>
                                </tr>
                                <tr>
                                  <td class="sub-copy"><!--Sub Copy Left-->
                                    Lorem ipsum dolor sit amet, vix facer virtute conceptam ne. Te qui consul graeco imperdiet, omnes pertinax torquatos eu quo, nam et summo admodum sensibus. Et veri ludus petentium eam. Mandamus erroribus ei has&hellip;
                                    <!--Sub Copy Left--></td>
                                </tr>
                                <tr>
                                  <td align="center"><table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center" class="button-sub"><a href="###" target="_blank">
                                          <!--[if gte mso 9]>&nbsp;<![endif]-->
                                          <!--CTA Left-->
                                          Read More
                                          <!--CTA Left-->
                                          <!--[if gte mso 9]>&nbsp;<![endif]-->
                                          </a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="30" class="spacer">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
            				</td>
            				<td>
            				<![endif]-->
                            <div style="width: 300px; display: inline-block; vertical-align: top;">
                              <table align="center" width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="40" class="spacer border">&nbsp;</td>
                                </tr>
                              </table>
                              <table class="sub-column"  align="center" width="90%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                  <!--Sub Header Right-->
                                  <td align="center" class="sub-header">Lorem ipsum</td>
                                  <!--Sub Header Right-->
                                </tr>
                                <tr>
                                  <td class="sub-copy"><!--Sub Copy Right-->
                                    Lorem ipsum dolor sit amet, vix facer virtute conceptam ne. Te qui consul graeco imperdiet, omnes pertinax torquatos eu quo, nam et summo admodum sensibus. Et veri ludus petentium eam. Mandamus erroribus ei has&hellip;
                                    <!--Sub Copy Right--></td>
                                </tr>
                                <tr>
                                  <td align="center"><table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="center"  class="button-sub"><a href="###" target="_blank">
                                          <!--[if gte mso 9]>&nbsp;<![endif]-->
                                          <!--CTA Left-->
                                          Read More
                                          <!--CTA Left-->
                                          <!--[if gte mso 9]>&nbsp;<![endif]-->
                                          </a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="30" class="spacer">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                    		</td>
                			</tr>
            				</table>
                            <![endif]--></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
        			  </td>
    				  </tr>
					  </table>
					  <![endif]--></td>
                  </tr>
                  <tr>
                    <td height="40" class="spacer border">&nbsp;</td>
                  </tr>
                  <!--FOOTER SECTION-->
                  <tr>
                    <td class="footer-wrapper"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td><table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="stack-left">
                              <tr>
                                <td class="logo-bottom" align="left" valign="top"><!--Bottom Logo-->
                                  <img src="images/Logowhite.png" width="155" height="28" alt="NURTURE" border="0" />
                                  <!--Bottom Logo--></td>
                              </tr>
                              <tr>
                                <td class="unsub" align="left" valign="top"><a href="###" target="_blank" style="text-decoration:none;color:#ffffff;" >Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="###" target="_blank">Update Preferences</a></td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
            		  </td>
            		  <td>
            		  <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="stack-right">
                              <tr>
                                <td align="right" valign="top" class="sender-name">[Sender_Name]</td>
                              </tr>
                              <tr>
                                <td align="right" valign="top" class="footer">[Sender_Address]</td>
                              </tr>
                              <tr>
                                <td align="right" valign="top" class="footer">[Sender_City], [Sender_State] [Sender_Zip]</td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="40" class="spacer">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--> 
  </div>
</center>
</body>
</html>
