<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]><style type="text/css">
	table {border-collapse: collapse !important;}
	table, td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
	img {-ms-interpolation-mode: bicubic !important;}
</style>
<![endif]-->
<style type="text/css">

.ReadMsgBody, .ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
a {
	color: inherit;
	text-decoration: none;
}
body {
	margin: 0;
	padding: 0;
	width: 100% !important;
}
img {
	border: 0;
	outline: none;
	text-decoration: none;
	display: block;
}
.wrapper {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}


body, .wrapper {
	width: 100%;
	background-color: #f4f4f4;
}
.wrapper {
	table-layout: fixed;
}
.webkit {
	max-width: 600px;
}
.outer {
	width: 100%;
	min-width: 320px;
	max-width: 600px;
	margin: 0 auto;
}
.preheader-text, .view-browser {
	font-family: Verdana Helvetica, Arial, sans-serif;
	font-size: 10px;
	mso-line-height-rule: exactly;
	line-height: 13px;
	color: #595459;
	padding: 20px 5px 0 5px;
}
.view-browser a {
	text-decoration: underline;
	color: #0070CD;
}
.logo {
	padding: 40px 0;
}
.logo a, .logo-bottom a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #7ED321;
}
.logo-bottom {
	padding: 40px 5px 0px 40px;
}
.hero-image {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #626262;
	background-color: #ffffff;
}
.hero-image img {
	width: 100%;
	max-width: 600px;
	min-width: 320px;
	height: auto;
}
.body-wrapper {
	background-color: #ffffff;
	border-bottom: 2px solid #32A9D6;
}
.header-copy {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 23px;
	font-weight: 100;
	mso-line-height-rule: exactly;
	line-height: 40px;
	color: #2D2D2D;
	padding-top: 30px;
}
.body-copy {
	padding: 15px 0 40px 0;
}
.body-copy, .sub-copy {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	mso-line-height-rule: exactly;
	font-weight: 100;
	line-height: 26px;
	color: #626262;
}
.sub-copy {
	padding: 30px 20px 25px 20px;
}
.sub-header {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 100;
	font-size: 22px;
	mso-line-height-rule: exactly;
	line-height: 26px;
	color: #2D2D2D;
	padding: 35px 20px 0 20px;
}
.sub-column {
	border-bottom: 2px solid #32A9D6;
	padding-bottom: 20px;
}
.spacer {
	font-size: 0;
	line-height: 0;
}
.sender-name {
	padding-top: 50px !important;
}
.footer, .sender-name {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	line-height: 16px;
	color: #ffffff;
	padding: 0 40px;
}
.unsub {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 16px;
	color: #ffffff;
	padding: 15px 0 0 40px;
}
.unsub a {
	text-decoration: none;
	color: #ffffff;
}
.footer-wrapper {
	background-color: #32A9D6;
}

.button {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.button a {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 1px solid #32A9D6;
	display: inline-block;
}
.button-sub a {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 100;
	font-size: 15px;
	color: #32A9D6;
	text-decoration: none;
}
.button a {
	padding: 12px 40px;
}


@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	*[class="preheader"], *[class="stack-left"], *[class="stack-right"] {
		display: block !important;
		text-align: left !important;
		width: 100% !important;
	}
	*[class="preheader-text"], *[class="view-browser"] {
		display: block !important;
		text-align: left !important;
		padding-left: 20px !important;
		width:300px!important;
	}
	*[class="view-browser"] {
		padding-top: 3px !important;
	}
	*[class="logo-container"] {
		width: 100% !important;
	}
	*[class="logo"] {
		padding-left: 40px !important;
	}
	*[class="facebook"] {
		padding-left: 40px !important;
	}
	*[class="footer"], *[class="sender-name"] {
		text-align: left !important;
		display: block;
	}
}

@media screen and (min-width: 601px) {
	*[class="container"] {
		width: 600px!important;
	}
}
</style>
<title>Invite</title>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#f4f4f4;" >
	<center class="wrapper" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;background-color:#f4f4f4;table-layout:fixed;" >
		<div class="webkit" style="max-width:600px;" >
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:320px;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
				<tr>
					<td><table class="wrapper" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;background-color:#f4f4f4;table-layout:fixed;" >
						<tr>
							<td align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td><!--[if (gte mso 9)|(IE)]>
										<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td>
										<![endif]-->
										<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;" >
											<tr>
												<td style="text-align:left;vertical-align:top;font-size:0;" ><!--[if (gte mso 9)|(IE)]>
													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
													<tr>
													<td>
													<![endif]-->
													<div style="width:330px;display:inline-block;vertical-align:top;" >
														<table width="100%">
															<tr>

																</tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
													</td>
													<td>
													<![endif]-->
													<div style="width:270px;display:inline-block;vertical-align:top;" >
														<table width="100%">
															<tr>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]--></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]--></td>
				</tr>
				<tr>
					<!-- <td align="center" class="logo" style="padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;" >
						<a href="##" target="_blank" style="text-decoration:none;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#7ED321;" ><img src="../../../public/images/salt-white.png" width="136" height="32" alt="Grain of Salt" border="0" style="border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
						</td> -->
					</tr>
					<tr>
						<!--HERO IMG-->
						<td align="center" class="hero-image" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#626262;background-color:#ffffff;" ><%= image_tag attachments['email-logo.png'].url -%>
						</td>
						<!--HERO IMG-->
					</tr>
					<tr>
						<td align="center" class="body-wrapper" style="background-color:#ffffff;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#32A9D6;" ><table width="85%" cellpadding="0" cellspacing="0" border="0" >
							<tr>
								<td align="center" class="header-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:23px;font-weight:100;mso-line-height-rule:exactly;line-height:40px;color:#2D2D2D;padding-top:30px;" ><!--SUB-HEADER TXT-->
									<%= @user.name %> has invited you to join Grain of Salt!
									<!--SUB-HEADER TXT--></td>
								</tr>
								<tr>
									<td align="center" class="body-copy" style="padding-top:15px;padding-bottom:40px;padding-right:0;padding-left:0;font-family:Helvetica, Arial, sans-serif;font-size:15px;mso-line-height-rule:exactly;font-weight:100;line-height:26px;color:#626262;" ><!--BODY-COPY TXT-->
										Please follow the link to sign up.
										<!--BODY-COPY TXT--></td>
									</tr>
									<tr>
										<td align="center"><table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="center" bgcolor="#32A9D6" class="button" style="-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;" ><%=link_to 'Sign-up', root_url, style: "font-family:Helvetica, Arial, sans-serif;font-size:15px;color:#ffffff;font-weight:bold;text-decoration:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;border-width:1px;border-style:solid;border-color:#32A9D6;display:inline-block;padding-top:12px;padding-bottom:12px;padding-right:40px;padding-left:40px;"  %>
													<!--[if gte mso 9]>&nbsp;<![endif]-->
													<!--CTA-->
													<!-- Go to recommendation -->
													<!--CTA-->
													<!--[if gte mso 9]>&nbsp;<![endif]-->

												</a></td>
											</tr>
											<tr>
												<td height="50" class="spacer" style="font-size:0;line-height:0;" >&nbsp;</td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<!--FOOTER SECTION-->
							<tr>
								<td class="footer-wrapper" style="background-color:#32A9D6;" ><table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td><table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="stack-left">
											<tr>
												<td class="logo-bottom" align="left" valign="top" style="padding-top:40px;padding-bottom:0px;padding-right:5px;padding-left:40px;" ><!--Bottom Logo-->
													<%= image_tag attachments['salt-white2.png'].url, width: "155", height: "28" -%>
													<!--Bottom Logo--></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
										</td>
										<td>
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="stack-right">
											<tr>
												<td align="right" valign="top" class="sender-name" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:16px;color:#ffffff;padding-top:50px !important;padding-bottom:0;padding-right:40px;padding-left:40px;" >The Salty Team</td>
											</tr>
											<tr>
												<td align="right" valign="top" class="footer" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:16px;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" >475 E Market St</td>
											</tr>
											<tr>
												<td align="right" valign="top" class="footer" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:16px;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;" > Indianapolis, IN 46204</td>
											</tr>
										</table></td>
									</tr>
									<tr>
										<td height="40" class="spacer" style="font-size:0;line-height:0;" >&nbsp;</td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table>
	</div>
</center>
</body>
</html>
